# jsr286-gwt-rpc

./: .gitignore  LICENSE.md  README.md
liferay-portlet-gwt-rpc/: build.gradle  gradle.properties  pom.xml
liferay-portlet-gwt-rpc/src/main/java/com/dushyant/portlet/servlet/resolver/liferay/: LiferayRequestResponseResolver.java
liferay-portlet-gwt-rpc/src/main/resources/: liferay-portlet-gwt-rpc-spring-config.xml
portlet-gwt-rpc/: build.gradle  pom.xml
portlet-gwt-rpc-sample/: build.gradle  pom.xml
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/: GwtRpcPortletPortletModule.gwt.xml
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/controller/: GwtRpcPortletController.java
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/service/: SampleGwtRpcServiceImpl.java
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/shared/dto/: SampleException.java  ServiceInput.java  ServiceOutput.java
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/shared/rpc/: SampleGwtRpcService.java  SampleGwtRpcServiceAsync.java
portlet-gwt-rpc-sample/src/main/java/com/dushyant/sample/ui/gwt/: GwtRpcPortletEntryPoint.java
portlet-gwt-rpc-sample/src/main/resources/: portlet-spring-config.xml
portlet-gwt-rpc-sample/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet-gwt-rpc-sample/src/main/webapp/WEB-INF/jsp/: view.jsp
portlet-gwt-rpc-sample/src/main/webapp/WEB-INF/tld/: liferay-aui.tld  liferay-portlet-ext.tld  liferay-portlet.tld  liferay-security.tld  liferay-theme.tld  liferay-ui.tld  liferay-util.tld
portlet-gwt-rpc-sample/src/main/webapp/css/: main.css
portlet-gwt-rpc-sample/src/main/webapp/js/: main.js
portlet-gwt-rpc/src/main/java/com/dushyant/portlet/gwt/: GwtRpcDispatcherInterceptor.java  GwtRpcServiceResolver.java  PathBasedGwtRpcServiceResolver.java
portlet-gwt-rpc/src/main/java/com/dushyant/portlet/servlet/resolver/: RequestResponseResolver.java
portlet-gwt-rpc/src/main/resources/: portlet-gwt-rpc-spring-config.xml
