<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.dushyant</groupId>
   <artifactId>liferay-portlet-gwt-rpc</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <name>Liferay Portlet GWT RPC Bridge</name>
   <description>A bridge to hookup liferay with portlet-gwt-rpc</description>

   <dependencies>
      <dependency>
         <groupId>com.dushyant</groupId>
         <artifactId>portlet-gwt-rpc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-service</artifactId>
         <version>6.0.6</version>
         <scope>provided</scope>
      </dependency>

      <!-- Servlet APIs -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- Portlet -->
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>