apply plugin: 'java'
apply plugin: 'maven'

configurations {
  provided
}
sourceSets {
  // The following modifies the classpath to be used for compilation to include the dependencies declared in the
  // "provided" configuration (i.e., provided scope) these dependencies will only be used for compiling classes
  // but will not be included at runtime. Also these dependencies are non-transient.
  main { compileClasspath += project.configurations.provided }
  // Add the provided dependencies to the test classpath as well.
  test { compileClasspath += project.configurations.provided }
}

dependencies {
  compile 'net.sf.gwt-widget:gwt-sl:1.3-RC1'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.springframework:spring-webmvc-portlet:3.2.2.RELEASE'

  provided 'com.google.gwt:gwt-user:2.5.0'
  provided 'javax.portlet:portlet-api:2.0'
}