/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'maven'

configurations {
  provided
}
sourceSets {
  // The following modifies the classpath to be used for compilation to include the dependencies declared in the
  // "provided" configuration (i.e., provided scope) these dependencies will only be used for compiling classes
  // but will not be included at runtime. Also these dependencies are non-transient.
  main { compileClasspath += project.configurations.provided }
  // Add the provided dependencies to the test classpath as well.
  test { compileClasspath += project.configurations.provided }
}

dependencies {
  compile 'net.sf.gwt-widget:gwt-sl:1.3-RC1'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.springframework:spring-webmvc-portlet:3.2.15.RELEASE'

  provided 'com.google.gwt:gwt-user:2.5.0'
  provided 'javax.portlet:portlet-api:2.0'
}