<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.dushyant</groupId>
   <artifactId>portlet-gwt-rpc</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <name>Portlet GWT RPC Dispatcher</name>
   <description>
      Library to make GWT-RPC calls through Portlet Resource Requests enabling access to Portlet objects
      like Portlet Request, Portlet Session etc in GWT-RPC calls.
   </description>

   <properties>
      <gwt.version>2.5.0</gwt.version>
      <spring.version>3.2.2.RELEASE</spring.version>
   </properties>

   <dependencies>

      <!-- GWT -->
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwt.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- GWT Server Library -->
      <dependency>
         <groupId>net.sf.gwt-widget</groupId>
         <artifactId>gwt-sl</artifactId>
         <version>1.3-RC1</version>
      </dependency>

      <!-- Portlet -->
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc-portlet</artifactId>
         <version>${spring.version}</version>
      </dependency>

   </dependencies>
</project>
