<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>GwtRpcPortlet Portlet</name>

   <groupId>com.dushyant</groupId>
   <artifactId>portlet-gwt-rpc-sample</artifactId>
   <packaging>war</packaging>

   <properties>
      <spring.version>3.2.2.RELEASE</spring.version>
      <liferay.version>6.0.6</liferay.version>
      <gwt.version>2.5.0</gwt.version>
      <gwt.webapp.directory>${project.build.directory}/${project.build.finalName}</gwt.webapp.directory>
      <liferay.auto.deploy.dir>${env.LIFERAY_HOME}/deploy</liferay.auto.deploy.dir>
   </properties>

   <dependencies>

      <!-- GWT -->
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwt.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwt.version}</version>
      </dependency>

      <!-- Dependency on liferay-portlet-gwt-rpc -->
      <dependency>
         <groupId>com.dushyant</groupId>
         <artifactId>liferay-portlet-gwt-rpc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- Portlet -->
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc-portlet</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.3.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>xml-resolver</groupId>
         <artifactId>xml-resolver</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- Liferay -->
      <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-service</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-impl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <version>1.0.0-SNAPSHOT</version>

   <build>
      <!-- Generate compiled stuff in the folder used for developing mode -->
      <outputDirectory>${gwt.webapp.directory}/WEB-INF/classes</outputDirectory>
      <plugins>

         <!-- GWT Maven Plugin -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
               <!-- This execution will add the plug-in "compile" and "test" capabilities
                  to the normal life-cycle (e.g. install). We need to override any global configuration
                  parameters here. Note that executions appear to only apply to life-cycle
                  phases and do not apply when invoking a Maven goal directly (e.g. gwt:run). -->
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <extraJvmArgs>-Xms256m -Xmx512m -Djava.awt.headless=true</extraJvmArgs>
                     <localWorkers>3</localWorkers>
                  </configuration>
               </execution>
            </executions>

            <!-- Global GWT plugin configuration. Although these are all "run" specific
               configuration parameters, they need to be specified globally because the
               gwt:run is invoked directly and not indirectly via a life-cycle phase. -->
            <configuration>
               <extraJvmArgs>-Xms256m -Xmx512m
                  -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:2956,suspend=n,server=y
                  -Dfile.encoding=windows-1252
               </extraJvmArgs>
               <runTarget>http://localhost:8080</runTarget>
               <hostedWebapp>${gwt.webapp.directory}</hostedWebapp>
            </configuration>
         </plugin>

         <!-- Copy static web files before executing gwt:run -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>exploded</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <webappDirectory>${gwt.webapp.directory}</webappDirectory>
            </configuration>
         </plugin>

         <!-- Deploy the portlet with liferay:deploy. -->
         <plugin>
            <groupId>com.liferay.maven.plugins</groupId>
            <artifactId>liferay-maven-plugin</artifactId>
            <version>${liferay.version}</version>
            <configuration>
               <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
               <liferayVersion>${liferay.version}</liferayVersion>
            </configuration>
         </plugin>


      </plugins>
   </build>

</project>
